{"name":"Pharmacy","short_name":"Pharmacy","start_url":"/","display":"standalone","theme_color":"#4179a0","background_color":"#4179a0","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}